{
  "name": "family-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@uppy/companion": "^2.0.0",
    "@uppy/core": "^1.13.2",
    "@uppy/dashboard": "^1.12.6",
    "@uppy/drag-drop": "^1.4.19",
    "@uppy/image-editor": "^0.1.6",
    "@uppy/informer": "^1.5.11",
    "@uppy/progress-bar": "^1.3.19",
    "@uppy/status-bar": "^1.7.6",
    "@uppy/xhr-upload": "^1.6.4",
    "axios": "^0.19.2",
    "core-js": "^3.6.5",
    "cors": "^2.8.5",
    "date-fns": "^2.16.1",
    "dotenv": "^8.2.0",
    "eslint-config-airbnb": "^18.2.0",
    "file-saver": "^2.0.2",
    "js-sha1": "^0.6.0",
    "jszip": "^3.5.0",
    "notyf": "^3.9.0",
    "npm": "^6.14.8",
    "photoswipe": "^4.1.3",
    "reconnecting-websocket": "^4.4.0",
    "tailwindcss": "^1.8.10",
    "toastify-js": "^1.9.1",
    "vue": "3.0.0",
    "vue-password-strength-meter": "^1.7.2",
    "vue-picture-swipe": "^1.2.0",
    "vue-toastification": "^1.7.7",
    "zxcvbn": "^4.4.2"
  },
  "devDependencies": {
    "@tailwindcss/custom-forms": "^0.2.1",
    "@vue/cli-plugin-babel": "~4.4.0",
    "@vue/cli-plugin-eslint": "^4.5.6",
    "@vue/cli-service": "~4.4.0",
    "@vue/compiler-sfc": "^3.0.0",
    "@vue/eslint-config-airbnb": "^5.0.2",
    "@vue/eslint-config-prettier": "^6.0.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-vue": "^7.0.0-beta.3",
    "prettier": "^1.19.1",
    "stylelint-config-recommended": "^3.0.0",
    "vue-cli-plugin-vue-next": "~0.1.4"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {
      "vue/max-attributes-per-line": "off",
      "vue/html-self-closing": "off",
      "vue/no-multiple-template-root": "off",
      "quotes": [
        "error",
        "single",
        {
          "avoidEscape": true
        }
      ]
    }
  },
  "prettier": {
    "htmlWhitespaceSensitivity": "ignore",
    "singleQuote": true,
    "semi": true
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "stylelint": {
    "extends": [
      "stylelint-config-recommended"
    ],
    "rules": {
      "at-rule-no-unknown": [
        true,
        {
          "ignoreAtRules": [
            "tailwind",
            "apply",
            "variants",
            "responsive",
            "screen"
          ]
        }
      ]
    }
  }
}
